# Python tag
PYTHON_TAG = 3.11.5-alpine

# Docker registry
DOCKER_REGISTRY = localhost:5000

# Docker tag
APP_DOCKER_TAG = 1.0.0

# Docker repository
APP_DOCKER_REPOSITORY = app

# Helm chart version
APP_HELM_CHART_VERSION = 1.0.0

# Helm chart Chart.yaml path
APP_HELM_CHART_CHART_YAML_PATH = "helm/app/Chart.yaml"
